==============================================================================================================
MASTER EXPERIMENT SUMMARY - MODEL 4 (Full Body Dataset) | 2025-12-14T19:48:00Z
==============================================================================================================
Experiment      | Trees | Depth   | Feat      | Val Acc   | Test Acc  | Test F1   | Time(s)
--------------------------------------------------------------------------------------------------------------
baseline        | 100   | None    | sqrt      | 0.8529    | 0.8529    | 0.8541    | 2.3
trees_10        | 10    | None    | sqrt      | 0.7458    | 0.7941    | 0.7938    | 0.3
trees_50        | 50    | None    | sqrt      | 0.8361    | 0.8445    | 0.8477    | 1.3
trees_200       | 200   | None    | sqrt      | 0.8634    | 0.8613    | 0.8643    | 4.5
trees_500       | 500   | None    | sqrt      | 0.8634    | 0.8824    | 0.8838    | 10.5
trees_1000      | 1000  | None    | sqrt      | 0.8613    | 0.8739    | 0.8756    | 20.4
depth_3         | 100   | 3       | sqrt      | 0.7164    | 0.7689    | 0.7608    | 0.7
depth_5         | 100   | 5       | sqrt      | 0.8067    | 0.8319    | 0.8316    | 1.0
depth_10        | 100   | 10      | sqrt      | 0.8319    | 0.8613    | 0.8630    | 1.9
depth_20        | 100   | 20      | sqrt      | 0.8613    | 0.8655    | 0.8681    | 2.3
depth_unlim     | 100   | None    | sqrt      | 0.8529    | 0.8529    | 0.8541    | 2.3
feat_sqrt       | 100   | None    | sqrt      | 0.8529    | 0.8529    | 0.8541    | 2.2
feat_log2       | 100   | None    | log2      | 0.8214    | 0.8277    | 0.8282    | 0.7
feat_0.5        | 100   | None    | 0.5       | 0.8739    | 0.8571    | 0.8581    | 44.8
--------------------------------------------------------------------------------------------------------------

CHAMPION MODEL RESULTS
------------------------------------------------------------
Accuracy: 0.8697
F1 Score: 0.8719
Training Time: 10.4s
Tuned Parameters:
  n_estimators: 500
  max_depth: 20
  max_features: sqrt

=== CLASSIFICATION REPORT ===
                   precision    recall  f1-score   support

       Abyssinian     0.9500    0.8261    0.8837        23
           Bengal     0.7619    0.7619    0.7619        21
           Birman     0.7742    0.9231    0.8421        26
           Bombay     1.0000    0.9091    0.9524        22
British_Shorthair     0.6111    1.0000    0.7586        11
     Egyptian_Mau     0.7778    0.8750    0.8235        16
       Maine_Coon     0.8824    0.8333    0.8571        18
          Persian     0.9545    1.0000    0.9767        21
          Ragdoll     0.8750    0.7778    0.8235        18
     Russian_Blue     0.9565    0.8148    0.8800        27
          Siamese     1.0000    0.8000    0.8889        20
           Sphynx     0.9375    1.0000    0.9677        15

         accuracy                         0.8697       238
        macro avg     0.8734    0.8768    0.8680       238
     weighted avg     0.8853    0.8697    0.8719       238

=== CONFUSION ANALYSIS ===
================================================================================
CONFUSION ANALYSIS (Top confusions per breed)
================================================================================

Abyssinian:
  Correct: 19/23 (82.61%)
  Most confused with:
    → Bengal: 2 times (8.70%)
    → Egyptian_Mau: 1 times (4.35%)
    → Sphynx: 1 times (4.35%)

Bengal:
  Correct: 16/21 (76.19%)
  Most confused with:
    → Egyptian_Mau: 3 times (14.29%)
    → Maine_Coon: 2 times (9.52%)

Birman:
  Correct: 24/26 (92.31%)
  Most confused with:
    → Abyssinian: 1 times (3.85%)
    → Ragdoll: 1 times (3.85%)

Bombay:
  Correct: 20/22 (90.91%)
  Most confused with:
    → British_Shorthair: 1 times (4.55%)
    → Russian_Blue: 1 times (4.55%)

British_Shorthair:
  Correct: 11/11 (100.00%)
  No confusions (100% accurate)

Egyptian_Mau:
  Correct: 14/16 (87.50%)
  Most confused with:
    → Bengal: 2 times (12.50%)

Maine_Coon:
  Correct: 15/18 (83.33%)
  Most confused with:
    → Bengal: 1 times (5.56%)
    → British_Shorthair: 1 times (5.56%)
    → Ragdoll: 1 times (5.56%)

Persian:
  Correct: 21/21 (100.00%)
  No confusions (100% accurate)

Ragdoll:
  Correct: 14/18 (77.78%)
  Most confused with:
    → Birman: 3 times (16.67%)
    → Persian: 1 times (5.56%)

Russian_Blue:
  Correct: 22/27 (81.48%)
  Most confused with:
    → British_Shorthair: 5 times (18.52%)

Siamese:
  Correct: 16/20 (80.00%)
  Most confused with:
    → Birman: 4 times (20.00%)

Sphynx:
  Correct: 15/15 (100.00%)
  No confusions (100% accurate)
